{
  "domain": "frigidaire",
  "name": "frigidaire",
  "codeowners": [
    "@bm1549"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/bm1549/home-assistant-frigidaire",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/bm1549/home-assistant-frigidaire/issues",
  "requirements": [
    "frigidaire==0.18.26"
  ],
  "version": "0.1.0"
}
